#
# This setting defines what the hostname will be you can browse your magento
# app.  The example configuration will be give you http://<:APPLICATION:>.docker.
#
HOST=<:APPLICATION:>.docker

#
# Choose your MySQL version. To see which versions are available see
# https://github.com/docker-library/mysql
#
MYSQL_VERSION=8

#
# Choose whatever you want to use as default mysql root password.
#
MYSQL_ROOT_PASSWORD=root

#
# Choose whatever you want to use as database name.
#
MYSQL_DATABASE=<:APPLICATION:>

#
# Choose whatever you want to use as database user.
#
MYSQL_USER=<:APPLICATION:>

#
# Choose whatever you want to use as database user password.
#
MYSQL_PASSWORD=HA5qCcGVgprAb9WD

#
# Choose your Elasticsearch version. To see which versions are available see
# https://www.docker.elastic.co/
#
ELASTICSEARCH_VERSION=7.6.2

#
# Choose whatever you want to use as default RabbitMQ user.
#
RABBITMQ_DEFAULT_USER=<:APPLICATION:>

#
# Choose whatever you want to use as RabbitMQ default user password.
#
RABBITMQ_DEFAULT_PASS=6aeKjS8qMmVPgf9x

#
# Choose the Varnish default memory storage size
#
VARNISH_SIZE=256M

#
#
# https://dockerfile.readthedocs.io/en/latest/content/DockerImages/dockerfiles/php-apache.html
#
PHP_VERSION=7.4
PHP_MEMORY_LIMIT=-1
COMPOSER_VERSION=1
APPLICATION_USER=www-data
APPLICATION_GROUP=www-data
PHP_SENDMAIL_PATH='\'/usr/local/bin/mhsendmail --smtp-addr="mail.<:APPLICATION:>.docker:1025"\''
